pip install Flask
from flask import Flask, render_template, request, redirect, url_for
import datetime

app = Flask(__name__)

# In-memory data structure to store expense data
expenses = []

@app.route('/')
def index():
    return render_template('index.html', expenses=expenses)

@app.route('/add_expense', methods=['POST'])
def add_expense():
    expense_data = request.form
    expense_amount = float(expense_data['amount'])
    expense_category = expense_data['category']
    expense_date = datetime.datetime.strptime(expense_data['date'], '%Y-%m-%d')

    expense = {
        'amount': expense_amount,
        'category': expense_category,
        'date': expense_date
    }

    expenses.append(expense)

    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)
<!DOCTYPE html>
<html>
  <head>
    <title>Expense Tracker</title>
  </head>
  <body>
    <h1>Add Expense</h1>
    <form action="/add_expense" method="post">
      <label for="amount">Amount:</label>
      <input type="number" name="amount" step="0.01" required>
      <br>
      <label for="category">Category:</label>
      <input type="text" name="category" required>
      <br>
      <label for="date">Date:</label>
      <input type="date" name="date" required>
      <br>
      <button type="submit">Add Expense</button>
    </form>
    <h2>Expenses</h2>
    <table>
      <thead>
        <tr>
          <th>Amount</th>
          <th>Category</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        {% for expense in expenses %}
          <tr>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.category }}</td>
            <td>{{ expense.date.strftime('%Y-%m-%d') }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
